{
    "files.associations": {
        "constants.h": "c",
        "hftest.h": "c",
        "primary_with_secondary.h": "c",
        "cpu.h": "c",
        "call.h": "c",
        "mpool.h": "c",
        "atomic": "c",
        "assert.h": "c",
        "dlog.h": "c",
        "stdarg.h": "c",
        "primary_only.h": "c",
        "fdt_handler.h": "c",
        "spinlock.h": "c",
        "offsets.h": "c",
        "barriers.h": "c",
        "ffa.h": "c",
        "ffa_internal.h": "c",
        "interrupts_gicv3.h": "c",
        "interrupts.h": "c",
        "abi.h": "c",
        "types.h": "c",
        "vmid_base.h": "c",
        "memiter.h": "c",
        "syscall.h": "c",
        "std.h": "c",
        "stdout.h": "c",
        "stdnoreturn.h": "c",
        "transport.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}
